# agents-skills-finder

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: BestPracticesForListingYourPlugin﻿.md  HowtoWriteGuidelines.md  IMPLEMENTATION_PLAN.md  JetBrainsMarketplaceApprovalGuidelines.md  PLUGIN_README.md  PluginConfigurationFile.md
gradle/: libs.versions.toml
src/main/kotlin/com/github/urrestarazualejandro/agentsskillsfinder/: MyBundle.kt
src/main/kotlin/com/github/urrestarazualejandro/agentsskillsfinder/listeners/: ProjectOpenListener.kt
src/main/kotlin/com/github/urrestarazualejandro/agentsskillsfinder/model/: ParseResult.kt  Skill.kt
src/main/kotlin/com/github/urrestarazualejandro/agentsskillsfinder/parser/: SkillParser.kt
src/main/kotlin/com/github/urrestarazualejandro/agentsskillsfinder/scanner/: SkillsFileScanner.kt
src/main/kotlin/com/github/urrestarazualejandro/agentsskillsfinder/services/: MyProjectService.kt  SkillsService.kt
src/main/kotlin/com/github/urrestarazualejandro/agentsskillsfinder/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/urrestarazualejandro/agentsskillsfinder/toolWindow/: MyToolWindowFactory.kt  SkillRowFilter.kt  SkillsTableModel.kt  SkillsToolWindowContent.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/urrestarazualejandro/agentsskillsfinder/: MyBundleTest.kt  MyPluginTest.kt
src/test/kotlin/com/github/urrestarazualejandro/agentsskillsfinder/parser/: SkillParserTest.kt
src/test/kotlin/com/github/urrestarazualejandro/agentsskillsfinder/services/: SkillsServiceTest.kt
src/test/kotlin/com/github/urrestarazualejandro/agentsskillsfinder/toolWindow/: SkillRowFilterTest.kt  SkillsTableModelTest.kt  SkillsToolWindowContentTest.kt
